<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        opacity: 0.5;
        transition: 1s;
      }
      div:nth-child(1) {
        transform: translate(100px, 100px);
        background-color: red;
      }
      div:nth-child(1):hover {
        transform: rotate(45deg) translate3d(100px, 100px, 100px);
      }
      div:nth-child(2) {
        transform: rotate(45deg);
        background-color: blue;
      }
      div:nth-child(2):hover {
        background-color: green;
        transform: scale(2);
      }
      div:nth-child(3) {
        transform: scale(2);
        background-color: yellow;
      }
      div:nth-child(4) {
        transform: perspective(300px);
        transform: rotateX(30deg);
        transform: skew(150deg);
        background-color: green;
      }
      div:nth-child(5) {
        background-color: gray;
      }
      div:nth-child(6) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
