<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&display=swap');

        * {
            font-family: "Gamja Flower", "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #container {
            /* background-color: yellow; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 100vh;
            margin: 20px auto;
        }

        h1 {
            display: inline-block;
            background-color: #0404aa;
            color: rgb(253, 173, 0, 0.7);
        }

        .accent {
            font-weight: bold;
            color: red;
        }
        
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpVEEp6rqbFC9_m8J4rVNv-wgXhLc6yr997w&s');
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgba(35, 35, 35, 0.3); */
        }

    </style>
</head>

<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <p>제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.</p>
        <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다. <br>
            하늘의 1만 8,000 신이 지상으로 내려와 새해 일들을 시작하는 때다.
        </p>
    </div>
</body>

</html>