<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .back {
        margin: 30px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back::before {
        content: "";
        background-image: url(../Image/blobcat3.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
      }
      .container {
        position: relative;
      }
      h1 {
        color: lightgreen;
        position: relative;
        text-shadow: 2px 2px 10px #000;
      }
      .grid {
        height: 300px;
        background: linear-gradient(to bottom, blue, blue);
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="container">
        <h1>나는 할 수 있다.</h1>
        <div>애용</div>
      </div>
    </div>
    <div class="grid"></div>
  </body>
</html>
